<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Objetos</title>
  </head>
  <body>

    <script type="text/javascript">
        miObjeto = {};
        persona1 = {apellidos:"Lopez Roemro", nombres:"Carlos Isaac", edad: 25};

        console.log(persona1.apellidos);

        persona2 = {
          apellidos: "Perez Perez",
          nombres: "Juan Omar",
          edad: 12,
          sexo: 'F'
        };
        console.log(persona2.nombres);

        persona2.nombres = "Juan Omar Pepe";
        console.log(persona2.nombres);

        var lenguaje = ["PHP","Python", "Java", "C++"];
        console.log(lenguaje[1]);
    </script>
  </body>
</html>
